<?xml version="1.0" encoding="utf-8"?>
<com.example.xie.fastlayouttest.MyFastLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="layout_ll"
    tools:context=".TestSimpleActivity">

    <com.example.xie.fastlayouttest.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="ll_1"
        tools:context=".TestSimpleActivity">

        <com.example.xie.fastlayouttest.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="line 1"
            android:text="line 1"
            android:textSize="20dp" />

        <com.example.xie.fastlayouttest.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="line 2"
            android:text="line 2"
            android:textSize="20dp" />
    </com.example.xie.fastlayouttest.MyLinearLayout>

    <com.example.xie.fastlayouttest.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="fl_1"
        tools:context=".TestSimpleActivity">

        <com.example.xie.fastlayouttest.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="line 3"
            android:text="line 3"
            android:textSize="20dp" />

        <com.example.xie.fastlayouttest.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:tag="line 4"
            android:text="line 4"
            android:textSize="20dp" />
    </com.example.xie.fastlayouttest.MyFrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="TextView_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>



</com.example.xie.fastlayouttest.MyFastLinearLayout>